<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, maximum-scale=1.0" />
    <title>PRUDENTIAL</title>
    <link rel="shortcut icon" type="image/icon" href="assets/prudential.png">
<style>
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}
@font-face {
  font-family: 'FSAlbertWeb-Regular';
  src: url('assets/FSAlbertWeb-Regular.eot'); /* IE9 Compat Modes */
  src: url('assets/FSAlbertWeb-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('assets/FSAlbertWeb-Regular.woff') format('woff'), /* Modern Browsers */
       url('assets/FSAlbertWeb-Regular.woff2') format('woff2'), /* Modern Browsers */
       url('assets/FSAlbertWeb-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('assets/FSAlbertWeb-Regular.svg#FSAlbertWeb-Regular') format('svg'); /* Legacy iOS */
}
body {
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-family: "fSAlbertWeb-Regular", "Helvetica", "Arial", sans-serif;
  font-size: 16px;
  color: #000;
  background-color: #fff;
  margin: 0;
  padding: 0;
}
.prud h1, h2, h3, h4, h5, h6, ul, ol, p{
  margin: 0;
  padding: 0;
}
.prud {
  max-width: 800px;
  height: auto;
  margin: 0 auto;
  text-align: center;
  overflow: hidden;
  position: relative;
  background-image: linear-gradient(to top, #EBA71B 5%, #f1c65c 30%, #f1c65c 40%, #F7DEA0 100%);
  box-shadow: 0 4px 9px rgba(0, 0, 0, 0.2);
  padding: 20px;
}
.prud img{
  max-width: 100%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.prud .prudential{
  position: absolute;
  top: 0;
  right: 0;
  max-width: 31%;
}
.prud .top-logos {
}
.prud .img-double {
  max-width: 38%;
  margin-left: 0px;
  margin-top: 0px;
}
.prud .prestige {
  margin-top: -48px;
  max-width: 34%;
}
.prud p.name {
  font-size: 30px;
}
.prud .cong {
  max-width: 88%;
}
.prud .content {
  margin-top: -38px;
  max-width: 98%;
}
.prud .main-btn {
  max-width: 90%;
  display: block;
  margin: 26px auto 28px;
  box-shadow: 0px 5px 10px rgba(1, 1, 1, 0.42);
}
.prud .btn-mb{
  display: none;
}
.prud .btn-pc{
  display: block;
}
.good-news {
  position: absolute;
  bottom: 17%;
  font-size: 25px;
  max-width: 62%;
  left: 50%;
  margin-left: -31%;
}
@media(max-width: 800px){
.good-news {
  font-size: 17px;
}
}
@media(max-width: 700px){
.prud p.name {
  font-size: 25px;
}
.prud{
  box-shadow: none;
}
body{
  background: #eba71b;
}
.prud .btn-mb{
  display: block;
}
.prud .btn-pc{
  display: none;
}
}
@media(max-width: 520px){
.prud p.name {
  font-size: 18px;
  margin: 10px auto -5px;
}
.prud .content {
  margin-top: 0;
  max-width: 100%;
}
.prud {
  padding: 15px 10px;
  min-height: 800px;
}
.prud .prestige {
  margin-top: 10px;
  max-width: 50%;
  margin-bottom: 10px;
}
.prud .main-btn {
  max-width: 90%;
  margin: 35px auto 35px;
}
p.footer {
  font-size: 12px;
}
.good-news {
  font-size: 16px;
  max-width: 70%;
  margin-left: -35%;
  bottom: 13%;
}
}
@media(max-width: 430px){
.good-news {
  font-size: 15px;
  max-width: 74%;
  margin-left: -37%
}
}
@media(max-width: 370px){
.good-news {
  font-size: 14px;
}
}

</style>
</head>
   <body>
      <div class="prud">
        <div class="top-logos">
          <img src="assets/double.png" class="img-double" alt="Double">
          <img src="assets/prudential.png" class="prudential" alt="Double">
        </div>
        <div class="main-content">
          <img src="assets/prestige.png" class="prestige" alt="PRU prestige">
          <img src="assets/cong.png" class="cong" alt="Congratulations!">
          <p class="name">Dear <$name$></p>
          <div style="position: relative;">
            <img src="assets/content2.png" class="content" alt="Good news! We are delivering the Gold Art earlier than scheduled.">
            <p class="good-news">Good news! We are delivering the Gold Art earlier than scheduled. The target delivery date for the reward is by <$Date$>.</p>
          </div>
          <a href="https://www.prudential.com.my/en/our-company-newsroom/announcements/pruwith-you-double-8-campaign/" target="_blank" class="main-btn">
            <img src="assets/btn.png" class="btn-pc" alt="Find out more about Double 8 Campaign">
            <img src="assets/btn-mb.png" class="btn-mb" alt="Find out more about Double 8 Campaign">
          </a>
          <p class="footer">*Subject to the campaign terms and conditions. </p>
        </div>
      </div>
   </body>
</html>

