<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, maximum-scale=1.0" />
    <title>PRUDENTIAL</title>
    <link rel="shortcut icon" type="image/icon" href="assets/prudential.png">
<style>
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}
@font-face {
  font-family: fSAlbertWeb-Bold;
  src: url(assets/fonts/fSAlbertWeb-Bold.eot),
       url(assets/fonts/fSAlbertWeb-Bold.ttf),
       url(assets/fonts/fSAlbertWeb-Bold.svg),
       url(assets/fonts/fSAlbertWeb-Bold.woff),
       url(assets/fonts/fSAlbertWeb-Bold.woff2);
}

@font-face {
  font-family: fSAlbertWeb-Regular;
  src: url(assets/fonts/fSAlbertWeb-Regular.eot),
       url(assets/fonts/fSAlbertWeb-Regular.ttf),
       url(assets/fonts/fSAlbertWeb-Regular.svg),
       url(assets/fonts/fSAlbertWeb-Regular.woff),
       url(assets/fonts/fSAlbertWeb-Regular.woff2);
}
@font-face {
  font-family: fSAlbertPro-Light;
  src: url(assets/fonts/fSAlbertWeb-Light.eot),
       url(assets/fonts/fSAlbertWeb-Light.ttf),
       url(assets/fonts/fSAlbertWeb-Light.svg),
       url(assets/fonts/fSAlbertWeb-Light.woff),
       url(assets/fonts/fSAlbertWeb-Light.woff2);
}
@font-face {
  font-family: fSAlbertPro-Thin;
  src: url(assets/fonts/fSAlbertWeb-Thin.eot),
       url(assets/fonts/fSAlbertWeb-Thin.ttf),
       url(assets/fonts/fSAlbertWeb-Thin.svg),
       url(assets/fonts/fSAlbertWeb-Thin.woff),
       url(assets/fonts/fSAlbertWeb-Thin.woff2);
}
body {
  font-family: "fSAlbertWeb-Regular", "Helvetica", "Arial", sans-serif;
  font-size: 16px;
  color: #666;
  background-color: #fff;
  margin: 0;
  padding: 0;
}
h1, h2, h3, h4, h5, h6, ul, ol, p{
  margin: 0;
  padding: 0;
}
.pru{
  max-width: 800px;
  height: auto;
  margin: 0 auto;
  text-align: center;
  overflow: hidden;
  position: relative;
  background-color: #0e1d3c;
  color: #fff;
  box-shadow: 0 4px 9px rgba(0, 0, 0, 0.2);
}
img{
  max-width: 100%;
  height: auto;
}
.body-bg {
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.prudential-logo {
  position: absolute;
  max-width:  31%;
  top: 0;
  right: 0;
  height: 225px;
}
.pru-prestige {
  max-width: 265px;
  position: absolute;
  left: 40px;
  top: 40px;
}
.main-content {
  position: relative;
  z-index: 1;
  padding: 0 30px;
  margin-top: 90%;
}
.name {
  font-family: "fSAlbertWeb-Bold", "Helvetica", "Arial", sans-serif;
  font-size: 30px;
  display: block;
  position: absolute;
  top: 140px;
  left: 40px;
  max-width: 60%;
  text-align: left;
}
.imahes-is-for {
  display: block;
  text-align: right;
  font-size: 14px;
}
.words-alone {
  margin-top: 25px;
  font-size: 24px;
}
.bdVoucher {
  position: relative;
  max-width: 80%;
  margin: 0 auto;
}
.bdVoucher p {
  position: absolute;
  z-index: 2;
  top: 80px;
  left: 50%;
  width: 50%;
  margin-left: -15%;
  color: #c98f0f;
  font-size: 20px;
  font-family: "fSAlbertWeb-Bold", "Helvetica", "Arial", sans-serif;
  line-height: 32px;
}
.tc {
  text-align: left;
  padding: 35px 20px 20px;
}
.tc strong{
  margin-bottom: 10px;
  display: block;
}
.tc ol li, .tc p{
  font-size: 13px;
  margin-bottom: 5px;
}

@media screen and (max-width:767px){
body {
  font-size: 14px;
}
.pru{
  width: 400px;
}
.prudential-logo {
  max-width: 140px;
  height: auto;
}
.main-content {
  padding: 0 20px;
}
.pru-prestige {
  max-width: 180px;
  left: 20px;
  top: 20px;
}
.name {
  font-size: 15px;
  top: 75px;
  left: 20px;
}
.words-alone {
  margin-top: 16px;
  font-size: 18px;
}
.bdVoucher {
  max-width: 100%;
}
.bdVoucher p {
  top: 50px;
  margin-left: -17%;
  color: #c98f0f;
  font-size: 15px;
  line-height: 21px;
}
.tc {
  padding: 20px 10px 15px;
}
.tc ol li, .tc p, .imahes-is-for{
  font-size: 11px;
}

}
</style>
</head>
   <body>
      <section class="pru">
        <div class="body-bg">
          <img src="assets/images/bg.jpg" alt="PRU">
        </div>
        <div class="logo-section">
          <img src="assets/images/prudential.png" class="prudential-logo">
          <img src="assets/images/pru.png" class="pru-prestige">
          <p class="name"><$name$></p>
        </div>
        <div class="main-content">
          <i class="imahes-is-for">Image is for illustration purpose only.</i>
          <p class="words-alone">Words alone are not enough to express our gratitude towards your continuous trust in us. Here’s a little treat for you on your birthday, on us.</p>
          <div class="bdVoucher">
            <img src="assets/images/bdVoucher.png" alt="">
            <p>Your Birthday Voucher:<br>
              <$custom1$><br>
              Expiry date: <$custom2$></p>
          </div>
          <img src="assets/images/step.png" class="follow-Steps" alt="Follow Steps">
          <div class="tc">
            <strong>Birthday Voucher’s Terms and Conditions</strong>
            <p>The birthday voucher (“Voucher”) is offered to all PRUPrestige Customers (“Customer”), subject to the term set out herein.</p>
            <ol>
              <li>The Customer will receive the Voucher on the Customer’s birthday month via SMS. The Voucher is valid for one-time use only during the Customer’s birthday month.</li>
              <li>The Voucher can be used to redeem one tall sized freshly brewed Coffee/Americano and any one slice of cake at any Starbucks Malaysia (“Starbucks”) store except Sunway Lagoon & Reserve Bar. The Voucher can only be redeemed once and upon redemption, it will automatically be void.</li>
              <li>Redemption of the Voucher requires the Customer to click on the link in the SMS to access the Voucher and present the Voucher at any Starbucks store except Sunway Lagoon & Reserve Bar. Screenshot image of the Voucher is not acceptable.</li>
              <li>The Voucher is not exchangeable for other products, cash or other in-kind.</li>
              <li>The Voucher is not valid with other discounts or promotions.</li>
              <li>The usage of the Voucher is subject to its terms and conditions, and the Customer shall be solely responsible for the usage of the Voucher. Prudential Assurance Malaysia Berhad (“PAMB”) shall not be liable or be required to offer replacement of the Voucher or otherwise to compensate the Member for: <br>
              a. the discontinued or cancelled Voucher;<br>
              b. the improper use of the Voucher; or<br>
              c. the inability to use the Voucher due to technical issues or past the validity period.</li>
              <li>Usage of the Voucher is subject to the terms and conditions of Starbucks e-voucher as determined by Starbucks.</li>
              <li>PAMB’s decision on any matter relating to the Voucher is final, conclusive, and binding on all Customers. PAMB reserves the right to vary or amend any of the terms and conditions without prior notice.</li>
            </ol>
          </div>
        </div>
      </section>
   </body>
</html>

